{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:analyzer",
  "outputDirectory": "frontend",
  "functions": {
    "backend/api/**/*.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 900          // 15 minutes for analysis
    },
    "backend/api/scan/analyze/route.ts": {
      "maxDuration": 900          // Explicitly set for the analysis worker
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
