{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:analyzer",
  "outputDirectory": "frontend",
  "functions": {
  
    "frontend/app/api/**/*.js": {
      "runtime": "nodejs18.x"
    },
  
    "frontend/app/api/scans/[scanId]/analyze/route.ts": {
      "runtime": "nodejs18.x",
      "maxDuration": 300     
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/frontend/app/api/$1" },
    { "source": "/(.*)", "destination": "/frontend/app/page.tsx" }
  ]
}
300
